FRONTEND_URL=<FRONTEND_URL>
CALLBACK_URL=<CALLBACK_URL>
KEYCLOAK_REALM_URL=<KEYCLOAK_REALM_URL>
KEYCLOAK_CLIENT_ID=<KEYCLOAK_CLIENT_ID>
KEYCLOAK_CLIENT_SECRET=<KEYCLOAK_CLIENT_SECRET>
BACKEND_URL=<BACKEND_URL>
PORT=<BACKEND_PORT>